{
  "mailSettings": {
    "mailToAddress": "admin.from.config.dev@mycompany.com"
  },
  "ConnectionStrings": {
    "CityInfoDBConnectionString": "DataSource=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "i3DOjO5RGYnUibLEhUokFmeA38hj0sokMF7OjiiUJ0s=",
    "Issuer": "https://localhost:7217",
    "Audience": "cityinfoapi",
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "cityinfoapi"
        ],
        "ValidIssuer": "https://localhost:7217"
      }
    }
  }
}